<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/ithinka" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:hint=" კაცმაცუნას მეილი :" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:hint=" კაცმაცუნას პაროლი :"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:background="#2196F3"
            android:text="რეგისტრაცია"
            android:textColor="@color/colorInput"
            android:textColorHint="#00F8F6F6" />

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:background="@drawable/loginbutton_back"
            android:layout_margin="15dp"
            android:text="დავაი ნაზად !"
            android:textAlignment="center"
            android:textColor="@color/colorInput"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>